name: proxsuite-nlp
channels:
  - conda-forge
dependencies:
  - python
  - cmake
  - ninja
  - pkg-config
  - ccache
  - eigenpy>=3.4.0
  - pinocchio
  - eigen
  - fmt
  - example-robot-data
  - pytest
  - casadi
